{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://YOUR-PROJECT.supabase.co",
    "SecretKey": "sb_secret_REPLACE_ME"
  },
  "Tenancy": {
    "RootDomain": "yourapp.com"
  },
  "Resend": {
    "ApiKey": "re_REPLACE_ME",
    "FromAddress": "MarcAi <noreply@yourapp.com>"
  }
}
